import java.util.Scanner;
public class Main
{  
public static void main(String args[])   
{
Scanner scanner = new Scanner(System.in);
System.out.print("Введите минимальное значение");
int a=scanner.nextInt();
System.out.print("Введите максимальное значение");
int b=scanner.nextInt();
System.out.print("Чётные числа от "+a+" до "+b+": ");
for (int i=a; i<=b; i++)
{
if (i%2==0)
{
System.out.print(i + " ");
}
}
System.out.print("\nНечётные числа от "+a+" до "+b+": ");
for (int i=1; i<=b; i++)
{
if (i%2!=0)
{
System.out.print(i + " ");
}
}
}
}